{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "rabbit",
    "Password": "rabbitpassword",
    "Queue": "filapedidos",
    "QueueOrderCreated": "pedidocriado",
    "QueueOrderStatus": "statuspedido"
  },
  "AllowedHosts": "*"
}
